set timeout=1

menuentry "4RING_OS" {
        multiboot /boot/load
        module /boot/core core
        module /boot/devs devs
        module /boot/usrs usrs
        module /boot/gdt_ gdt_
        boot
}
